[progam:uwsgi]
command = /root/.pyenv/versions/deploy_ec_docker/bin/uwsgi --http :8000 --chdir /srv/deploy_ec_docker/django_app --home /root/.pyenv/versions/deploy_ec_docker -w config.wsgi.debug
#command = /root/.pyenv/verions/deploy_ec_docker/bin/uwsgi --ini /srv/deploy_ec_docker/.config/uwsgi/uwsgi-app.ini

